<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.meetsl.scardview.SCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardCornerVisibility="none"
            app:cardElevation="5dp"
            app:cardLightDirection="top"
            app:cardShadowEndColor="#041ADB99"
            app:cardShadowStartColor="#cce8ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:text="Name"
                    android:textColor="#5F7586"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:background="@color/white"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Please Enter name"
                        android:inputType="text"
                        android:maxLength="30"
                        android:paddingLeft="15dp"
                        android:paddingBottom="7dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#8097A8"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.meetsl.scardview.SCardView>


        <com.meetsl.scardview.SCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardCornerVisibility="none"
            app:cardElevation="5dp"
            app:cardLightDirection="top"
            app:cardShadowEndColor="#041ADB99"
            app:cardShadowStartColor="#cce8ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:text="Mobile No"
                    android:textColor="#5F7586"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etMobileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:background="@color/white"
                        android:digits="0123456789"
                        android:hint="Please Enter Mobile No"
                        android:inputType="number"
                        android:maxLength="30"
                        android:paddingLeft="15dp"
                        android:paddingBottom="7dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#8097A8"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.meetsl.scardview.SCardView>

        <com.meetsl.scardview.SCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardCornerVisibility="none"
            app:cardElevation="5dp"
            app:cardLightDirection="top"
            app:cardShadowEndColor="#041ADB99"
            app:cardShadowStartColor="#cce8ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:text="Email"
                    android:textColor="#5F7586"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:background="@color/white"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@._"
                        android:hint="Please Enter Email"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:paddingLeft="15dp"
                        android:paddingBottom="7dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#8097A8"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.meetsl.scardview.SCardView>


        <com.meetsl.scardview.SCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardCornerVisibility="none"
            app:cardElevation="5dp"
            app:cardLightDirection="top"
            app:cardShadowEndColor="#041ADB99"
            app:cardShadowStartColor="#cce8ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvDobirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:hint="Dob"
                    android:textColor="#5F7586"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btnDatepick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_datepicker"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFF"

                    />


            </LinearLayout>

        </com.meetsl.scardview.SCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.meetsl.scardview.SCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardCornerVisibility="none"
                app:cardElevation="5dp"
                app:cardLightDirection="top"
                app:cardShadowEndColor="#041ADB99"
                app:cardShadowStartColor="#cce8ff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Gender"
                        android:textColor="#5F7586"
                        android:textSize="14sp" />


                </LinearLayout>


            </com.meetsl.scardview.SCardView>

            <com.meetsl.scardview.SCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardCornerVisibility="none"
                app:cardElevation="5dp"
                app:cardLightDirection="top"
                app:cardShadowEndColor="#041ADB99"
                app:cardShadowStartColor="#cce8ff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                    </RadioGroup>
                </LinearLayout>

            </com.meetsl.scardview.SCardView>

        </LinearLayout>


        <com.meetsl.scardview.SCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardCornerVisibility="none"
            app:cardElevation="5dp"
            app:cardLightDirection="top"
            app:cardShadowEndColor="#041ADB99"
            app:cardShadowStartColor="#cce8ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:text="Address"
                    android:textColor="#5F7586"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:background="@color/white"
                        android:hint="Please Enter Address"
                        android:inputType="text"
                        android:maxLength="30"
                        android:paddingLeft="15dp"
                        android:paddingBottom="7dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#8097A8"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.meetsl.scardview.SCardView>

        <com.meetsl.scardview.SCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardCornerVisibility="none"
            app:cardElevation="5dp"
            app:cardLightDirection="top"
            app:cardShadowEndColor="#041ADB99"
            app:cardShadowStartColor="#cce8ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"

                    android:text="Role"
                    android:textColor="#5F7586"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/roleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

        </com.meetsl.scardview.SCardView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="0.58"
                android:singleLine="true"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnShowUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:text="Show User"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>